源程序：
Const x=8,y=7;
Var a,b,c;
begin
   a=b+x;
    
    if a>0
       then
       begin
         c=y -;
         a=a+2;
       end
    else
       begin
         c=a+y;
       end
   
    while a>0
      do  a=a-1;
end
#
开始语法分析：
    <常量说明> Const
        <常量定义>
            x
            等于 =
            无符号整数 8
        逗号 ,
        <常量定义>
            y
            等于 =
            无符号整数 7
        分号 ;
    <变量说明> Var
        <变量定义> a
        逗号 ,
        <变量定义> b
        逗号 ,
        <变量定义> c
        分号 ;
    <复合语句> begin
        <赋值语句>
            <标识符> a
            赋值语句的等于 =
                <表达式>
                    <项>
                        <因子>
                            <标识符> b
                    <加法运算符> +
                    <项>
                        <因子>
                            <标识符> x
        复合语句中的分割符 ;
        条件语句 if
        <条件>
        <表达式>
            <项>
                <因子>
                    <标识符> a
        <关系运算符> >
        <表达式>
            <项>
                <因子>
                    <无符号整数>  0
        条件语句 then
        <复合语句> begin
            <赋值语句>
                <标识符> c
                赋值语句的等于 =
                    <表达式>
                        <项>
                            <因子>
                                <标识符> y
                        <加法运算符> -
                        <项>
                            <因子>
没有找到 <因子>，error
            复合语句中的分割符 ;
            <赋值语句>
                <标识符> a
                赋值语句的等于 =
                    <表达式>
                        <项>
                            <因子>
                                <标识符> a
                        <加法运算符> +
                        <项>
                            <因子>
                                <无符号整数>  2
            复合语句中的分割符 ;
        <复合语句> end
        <复合语句> begin
            <赋值语句>
                <标识符> c
                赋值语句的等于 =
                    <表达式>
                        <项>
                            <因子>
                                <标识符> a
                        <加法运算符> +
                        <项>
                            <因子>
                                <标识符> y
            复合语句中的分割符 ;
        <复合语句> end
        <当循环语句> while
        <条件>
        <表达式>
            <项>
                <因子>
                    <标识符> a
        <关系运算符> >
        <表达式>
            <项>
                <因子>
                    <无符号整数>  0
        while循环的do
        <赋值语句>
            <标识符> a
            赋值语句的等于 =
                <表达式>
                    <项>
                        <因子>
                            <标识符> a
                    <加法运算符> -
                    <项>
                        <因子>
                            <无符号整数>  1
        复合语句中的分割符 ;
    <复合语句> end
#语法分析结束
