源程序：
Const x=8,y=7;
Var a,b,c;
begin
   a=2*x*y+y;
   b=a+x+y;
   c=x-3*b;
end
#
开始语法分析：
    <常量说明> Const
        <常量定义>
            x
            等于 =
            无符号整数 8
        逗号 ,
        <常量定义>
            y
            等于 =
            无符号整数 7
        分号 ;
    <变量说明> Var
        <变量定义> a
        逗号 ,
        <变量定义> b
        逗号 ,
        <变量定义> c
        分号 ;
    <复合语句> begin
        <赋值语句>
            <标识符> a
            赋值语句的等于 =
                <表达式>
                    <项>
                        <因子>
                            <无符号整数>  2
                        <乘法运算符> *
                        <因子>
                            <标识符> x
                        <乘法运算符> *
                        <因子>
                            <标识符> y
                    <加法运算符> +
                    <项>
                        <因子>
                            <标识符> y
        复合语句中的分割符 ;
        <赋值语句>
            <标识符> b
            赋值语句的等于 =
                <表达式>
                    <项>
                        <因子>
                            <标识符> a
                    <加法运算符> +
                    <项>
                        <因子>
                            <标识符> x
                    <加法运算符> +
                    <项>
                        <因子>
                            <标识符> y
        复合语句中的分割符 ;
        <赋值语句>
            <标识符> c
            赋值语句的等于 =
                <表达式>
                    <项>
                        <因子>
                            <标识符> x
                    <加法运算符> -
                    <项>
                        <因子>
                            <无符号整数>  3
                        <乘法运算符> *
                        <因子>
                            <标识符> b
        复合语句中的分割符 ;
    <复合语句> end
#语法分析结束
Const_list ['x', 'y']
Var_list ['a', 'b', 'c']
left_list ['a', 'b', 'c']
middle
[['2', '*', 'x', '*', 'y'], '+', ['y']]
[['a'], '+', ['x'], '+', ['y']]
[['x'], '-', ['3', '*', 'b']]
results ['x = 8', 'y = 7']
------
=================
=================
middle
t3
t7
t10
results
x = 8
y = 7
t0 = 2 * x
t1 = t0 * y
t2 = y
t3 = t1 + t2
a = t3
t4 = x
t5 = y
t6 = a + t4
t7 = t6 + t5
b = t7
t8 = x
t9 = 3 * b
t10 = t8 - t9
c = t10
